dubbo.application.name=application_provider
dubbo.application.logger=slf4j
dubbo.annotation.package=zxm.boot
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true
dubbo.provider.timeout=3000
dubbo.provider.retries=1
dubbo.provider.delay=-1
dubbo.registr.protocol=zookeeper
dubbo.registry.address=192.168.2.89:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true