dicom.server.path=${dicom.server.path}
static.folder.url=${static.folder.path}
sys.website=${sys.website}
static.url=${static.url}
email.username=AKIAINKETU3A7BWQ5IZA
email.password=AqUjelRr2Fc1ukdi0R/S3PlO1wT2Zkr36bs1BGDKHbIW
email.auth=true
email.host=email-smtp.us-east-1.amazonaws.com
email.from.address=notification.noreply@neoklinik.com
#\u5BA1\u6838\u5BC6\u94A5
doctor.auth.passport=fdd790c5ddf1a043c7cc007f734a79f2
org.auth.passport=c3e70054633cbabb98e267c69bd18ba2
report.passport=053aae7513c6f37b7934fe356ac7b777
#\u4E0A\u4F20\u670D\u52A1\u6E05\u5355\u5BC6\u94A5
upload.service.passport=HVRF3DBDJ3D8CTQA52EFMAMADKYUP4J2
#\u79CD\u5B50\u7528\u6237/\u6CE8\u518C\u901A\u77E5\u90AE\u7BB1
notify.email=${notify.email}
#\u8BC1\u4E66\u8DEF\u5F84
sys.cert.path=${sys.cert.path}
#\u672C\u73AF\u5883\u62D2\u7EDD\u6267\u884C\u7684task\u4EFB\u52A1
block.task.list=${block.task.list}